name: phpunit

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Download composer
      run: wget -o composer https://getcomposer.org/installer && chmod +x composer
    - name: Install dependencies
      run: ./composer install --dev
    - name: Run PHPUnit
      run: vendor/bin/phpunit/phpunit -c phpunit.xml.dist
